<!-- a modifier tout ce qui est en majuscule + ajouter article dans lien recent du fr/index.html -->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" name="author" content="Boulbi Corp" name="keywords" content="game studio steam" name="description" content="Site officiel de la Boulbi Corp">
        <link rel="stylesheet" href="/style.css">
        <title>article n°1</title>
    </head>
    <body>
        <a id="change-lang" href="/en/LIEN VERS ARTICLE TRADUIT">change language to english</a>

        <div id="logo">
            <a href="/fr/"><img src="/img/logo.png"></img></a>
        </div>

        <main>
            <div class="middle-title">
                <h1>TITRE ARTICLE</h1>
            </div>

            <!-- CONTENU ARTICLE -->

            <hr>
            <p>Fin de l'article. <a href=".">Plus d'article</a></p>
        </main>
    </body>
</html>
